<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mystyles="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cccc">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:layout_weight=".10">




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#C0C0C0"
            android:layout_weight="1">

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:layout_weight="1"
                android:id="@+id/multiSwitch1"
                android:src="@drawable/button1"
                android:background="@null"
                />

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:layout_weight="1"
                android:id="@+id/multiSwitch2"
                android:src="@drawable/button2"
                android:background="@null"
                />

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:layout_weight="1"
                android:id="@+id/multiSwitch3"
                android:src="@drawable/button3"
                android:background="@null"
                />
            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:layout_weight="1"
                android:id="@+id/multiSwitch4"
                android:src="@drawable/button4"
                android:background="@null"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#C0C0C0"
            android:layout_weight=".15">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#C0C0C0"
                android:layout_weight=".2">
        <com.tekscholar.androidclient.ZoomSurface
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/zoom_surfaceView"
            android:layout_marginLeft="0dp"
            android:layout_weight=".1"/>

        <com.tekscholar.androidclient.VerticalSeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/seekBar"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:progressDrawable="@android:color/transparent"
            android:paddingTop="5dp"
            android:thumbOffset="0dp"
            android:thumb="@drawable/trigger_arrow_white_50x50"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#C0C0C0"
                android:layout_weight="1">

                <Button
                    android:id="@+id/startstop_button"
                    android:text="Start/Stop"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:id="@+id/captureimage_button"
                    android:text="Capture Image"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:id="@+id/refresh_button"
                    android:text="Refresh"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>