<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mystyles="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cccc">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:layout_weight=".10"
        style="@android:style/DeviceDefault.ButtonBar.AlertDialog"
        android:weightSum="1">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="0.50">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@id/section_label"
                android:textColor="@color/tektronix"
                android:layout_gravity="center_horizontal" />

            <Switch
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:text="@string/channel_switch"
                android:id="@+id/switch2"
                android:textColor="@android:color/background_light" />

            <Switch
                style="@style/CouplingSwitch"
                android:layout_width="265dp"
                android:layout_height="60dp"
                android:text="Coupling"
                android:id="@+id/switch1"
                android:textColor="@color/tektronix" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Label"
                android:id="@+id/button"
                android:textColor="#ffffff" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/bandwidth_title"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/background_light"
                    android:editable="false" />

                <Spinner
                    android:layout_width="166dp"
                    android:layout_height="28dp"
                    android:id="@+id/spinner"
                    android:entries="@array/bandwidth_array"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/darker_gray"
                    android:spinnerMode="dialog"
                    android:prompt="@string/bandwidth_prompt"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/tektronix"
        android:layout_weight=".90">

        <com.tekscholar.androidclient.ChannelSelect
            style="?android:attr/buttonStyleSmall"
            android:onClick= "channelSelectHandler"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:layout_weight="1"
            android:id="@+id/settingsMultiSwitch1"
            mystyles:img_count="1"
            mystyles:img0="@drawable/tek_button_1_gray"
            mystyles:img1="@drawable/tek_button_1_color"
            />

        <com.tekscholar.androidclient.ChannelSelect
            style="?android:attr/buttonStyleSmall"
            android:onClick= "channelSelectHandler"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:layout_weight="1"
            android:id="@+id/settingsMultiSwitch2"
            mystyles:img_count="2"
            mystyles:img0="@drawable/tek_button_2_gray"
            mystyles:img1="@drawable/tek_button_2_color"
            />

        <com.tekscholar.androidclient.ChannelSelect
            style="?android:attr/buttonStyleSmall"
            android:onClick= "channelSelectHandler"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:layout_weight="1"
            android:id="@+id/settingsMultiSwitch3"
            mystyles:img_count="3"
            mystyles:img0="@drawable/tek_button_3_gray"
            mystyles:img1="@drawable/tek_button_3_color"
            />

        <com.tekscholar.androidclient.ChannelSelect
            style="?android:attr/buttonStyleSmall"
            android:onClick= "channelSelectHandler"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:layout_weight="1"
            android:id="@+id/settingsMultiSwitch4"
            mystyles:img_count="3"
            mystyles:img0="@drawable/tek_button_4_gray"
            mystyles:img1="@drawable/tek_button_4_color"
            />

    </LinearLayout>

</LinearLayout>